@import 'variables.scss';

* {
    box-sizing: border-box;
    font-family: 'Acme', sans-serif;
}

html, body, #app, #clusterApp {
    height: 100%;
    background: $white;
}

.error {
    color: rgb(244, 67, 54) !important;
    background-color: rgb(255, 205, 210);
    display: flex;
    align-items: center;
    border-radius: 5px;

    svg {
        margin-right: 0.5rem;
    }
}

.navlink {
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 64px;
    padding: 0 16px;
    margin-left: 1rem;
    color: #fff;
    border-bottom: 3px solid transparent;
    font-family: $mainFont;
    display: block;
    height: calc(100% - 1px);

    &.active {
        opacity: 1;
        border-bottom-color: $highlight;
    }

    &.disabled {
        opacity: 0.5;
        cursor: default;
        pointer-events: none;
    }
}

.main-content {
    width: 100%;
    max-width: $contentMaxWidth;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 100%;

    h2, .title>span:first-child {
        color:$primaryColor !important;
        font-family: $titleFont;
        font-weight: bold;
        font-size: 2.5rem !important;
    }
    .title>span:first-child {margin-bottom: 1rem;}

    .card {
        margin-top: 1rem;
    } 
}

::-webkit-scrollbar {
    width: 6px;
    background:rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    width: 6px;
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card {
    height: 100%;

    &>div:first-child {
        height: 100%;

        .loader {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}


@media (max-width:1100px) {

    .navlink {
        display: none;
    }
}